token literal names:
null
null
null
null
null
null
'('
')'
'{'
'}'
null
null
null
';'
null
null
null
null

token symbolic names:
null
Datatypes
Whitespace
Keywords
Identifiernondigit
DIGIT
OpenRoundBracket
CloseRoundBracket
OpenCurlyBracket
CloseCurlyBracket
Newline
Symbols
Array
Semicolon
MultiLineMacro
Directive
BlockComment
LineComment

rule names:
simpleProgram
identifierdigit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 18, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 6, 2, 8, 10, 2, 13, 2, 14, 2, 9, 3, 2, 3, 2, 5, 2, 14, 10, 2, 3, 3, 3, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 17, 2, 13, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 8, 7, 6, 2, 2, 7, 6, 3, 2, 2, 2, 8, 9, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 14, 5, 2, 2, 2, 12, 14, 7, 2, 2, 3, 13, 7, 3, 2, 2, 2, 13, 12, 3, 2, 2, 2, 14, 3, 3, 2, 2, 2, 15, 16, 7, 7, 2, 2, 16, 5, 3, 2, 2, 2, 4, 9, 13]